{
  "name": "vantage-intel-root",
  "version": "1.0.0",
  "description": "Full stack financial tracker",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix backend && npm install --prefix frontend && vite build --config frontend/vite.config.mjs"
  },
  "dependencies": {
    "vite":"^8.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "@tailwindcss/vite": "^4.2.2"
  }
}